{
  "include": ["*.ts", "*.json"],
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "module": "AMD",
    "outFile": "startpage.js",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
