{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "esModuleInterop": true
  },
  "include": ["*.ts", "*.json", "src/index.ts"]
}
